# CashPlace

./: .gitignore  AesQrCrypto.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppUpdater.cs  BuildAndroid.ps1  CashPlace.csproj  CashPlace.sln  CheckItem.cs  CheckPage.xaml  CheckPage.xaml.cs  ChecksPage.xaml  ChecksPage.xaml.cs  DS.cs  LoadDataPage.xaml  LoadDataPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainStaticClass.cs  MauiProgram.cs  ProductItem.cs  SalesDataModels.cs  ScannerPage.xaml  ScannerPage.xaml.cs  ServiceLocator.cs
